# App Config
APP_PORT=

# DB
DB_HOST = 
DB_USER = 
DB_PASS = 
DB_NAME = 

JWT_SECRET_CMS = 

# AWS SES
AWS_SES_REGION = 
AWS_SES_PROFILE = 

# Email Variable
EMAIL_SENDER = 
EMAIL_CONTACT_INQUIRY = 

# Base Url
BASE_URL_PUBLIC = 
BASE_URL_CMS = 
BASE_URL_API = 

# Unit & Integration Testing
# TEST_EMAIL = 
# TEST_PASSWORD =
# TEST_PUBLIC_EMAIL = 
# TEST_PUBLIC_PASSWORD =

SALTROUNDS = 

#Global Pass
PUBLIC_GLOBAL_PASS =

