# App Config
CONTACT_INQUIRY_MAIL =
PUBLIC_GLOBAL_PASS = 
APP_ENV = 
APP_PORT = 

# URL
BASE_URL_PUBLIC =
BASE_URL_CMS = 
BASE_URL_API = 

# DB Config
DB_HOST = 
DB_USER = 
DB_PASS = 
DB_NAME = 

# SMTP Email
SMTP_EMAIL_SENDER = 
SMTP_EMAIL_SEND = 
SMTP_EMAIL_PASSWORD =

# Password Encryption
SALTROUNDS =

# JWT Secret
JWT_SECRET_CMS =

# File Upload
MAX_FILE_SIZE = 
UPLOAD_PATH =