# Unit & Integration Testing
TEST_ADMIN_NAME = your-admin-name-goes-here
TEST_ADMIN_EMAIL = your-admin-email-goes-here
TEST_ADMIN_PASSWORD = your-admin-password-goes-here
TEST_CUSTOMER_EMAIL = your-customer-email-goes-here
TEST_CUSTOMER_PASSWORD = your-customer-password-goes-here