# App Config
APP_PORT=

# DB
DB_HOST = 
DB_USER = 
DB_PASS = 
DB_NAME = 

JWT_SECRET_CMS = 

# SMTP Email
SMTP_SERVICE_HOST = 
SMTP_SERVICE_PORT = 
SMTP_USER_EMAIL =
SMTP_USER_PASSWORD = 

# Email Variable
EMAIL_SENDER = 
EMAIL_CONTACT_INQUIRY = 

# Base Url
BASE_URL_PUBLIC = 
BASE_URL_CMS = 
BASE_URL_API = 

SALTROUNDS = 

#Global Pass
PUBLIC_GLOBAL_PASS =

